Manifest-Version: 1.0
Class-Path: hadoop-core-1.2.1.jar commons-beanutils-1.7.0.jar commons-
 io-2.1.jar jersey-core-1.8.jar jackson-core-asl-1.7.1.jar oro-2.0.8.j
 ar commons-cli-1.2.jar jets3t-0.6.1.jar commons-codec-1.4.jar jsp-api
 -2.1-6.1.14.jar commons-net-1.4.1.jar hsqldb-1.8.0.10.jar jettison-1.
 1.jar jasper-runtime-5.5.12.jar jersey-json-1.8.jar commons-configura
 tion-1.6.jar jetty-6.1.26.jar commons-collections-3.2.1.jar stax-api-
 1.0-2.jar jaxb-impl-2.2.3-1.jar jackson-xc-1.7.1.jar commons-logging-
 1.0.3.jar servlet-api-2.5-20081211.jar core-3.1.1.jar commons-httpcli
 ent-3.0.1.jar commons-el-1.0.jar asm-3.1.jar jackson-jaxrs-1.7.1.jar 
 jsp-2.1-6.1.14.jar commons-beanutils-core-1.8.0.jar jersey-server-1.8
 .jar servlet-api-2.5-6.1.14.jar jackson-mapper-asl-1.8.8.jar activati
 on-1.1.jar junit-3.8.1.jar jasper-compiler-5.5.12.jar jetty-util-6.1.
 26.jar xmlenc-0.52.jar commons-lang-2.4.jar ant-1.6.5.jar jaxb-api-2.
 2.2.jar stax-api-1.0.1.jar commons-math-2.1.jar commons-digester-1.8.
 jar
Main-Class: WordCount

